[PROJECT]
Target=SMART.HEX
Development_Mode=2
Processor=0x6711
ToolSuite=CC5X

[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=1
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=2
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0

[Directories]
Include=C:\CC5XFREE
Library=
LinkerScript=

[Target Data]
FileList=SMART.C;
BuildTool=C-Compiler
OptionString=-CC;-fINHX8M;-a;-L;-Q;-V;
AdditionalOptionString=
BuildRequired=0

[SMART.C]
Type=4
Path=
FileList=16C711.H;INT16CXX.H;RT_COMP.C;
BuildTool=
OptionString=
AdditionalOptionString=

[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=1
CodeCoverageReset=1

[16C711.H]
Type=5
Path=C:\CC5XFREE\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[INT16CXX.H]
Type=5
Path=C:\CC5XFREE\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[RT_COMP.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Windows]
6=0020 184 -1 584 351 9 0
5=0010 475 88 955 808 9 4 16
4=0000 f:\product\smart\program\smart.c 0 0 484 651 9 0
3=0000 f:\product\smart\program\rt_comp.c 298 209 639 662 9 0
2=0002 F:\PRODUCT\SMART\PROGRAM\Watch_2.wat 558 22 958 166 9 0
1=0002 F:\PRODUCT\SMART\PROGRAM\Watch_3.wat 154 154 554 298 9 0
0=0002 F:\PRODUCT\SMART\PROGRAM\Watch_1.wat 578 314 978 458 9 0
[mru-list]
1=f:\product\smart\program\rt_comp.c
2=f:\product\smart\program\smart.c
