
CC5X Version 3.1C, Copyright (c) B Knudsen Data.
* VARIABLE LIST FILE
Source 'F:\PRODUCT\SMART\PROGRAM\SMART.C'
Chip = 16C711

=== Sorted by address ===

   [-] 0x000   :  0:  INDF
   [0] 0x001   :  4:  TMR0
   [-] 0x002   :  3:  PCL
   [-] 0x003   :  5:  STATUS
   [-] 0x003.0 : 11:  Carry
   [-] 0x003.1 :  0:  DC
   [-] 0x003.2 :  7:  Zero_
   [-] 0x003.3 :  0:  PD
   [-] 0x003.4 :  0:  TO
   [-] 0x003.5 : 18:  RP0
   [-] 0x003.6 :  0:  RP1
   [-] 0x003.7 :  0:  IRP
   [-] 0x004   :  0:  FSR
   [0] 0x005   :  0:  PORTA
 P [0] 0x005.2 :  3:  LED_CHARGE
 P [0] 0x005.3 :  5:  LOAD
   [0] 0x006   :  0:  PORTB
 P [0] 0x006.1 :  5:  LEDG
 P [0] 0x006.2 :  5:  LEDR
 P [0] 0x006.4 : 63:  PWMOUT
 P [0] 0x008   :  2:  ADCON0
 P [0] 0x008.0 :  0:  ADON
 P [0] 0x008.1 :  0:  ADIF
 P [0] 0x008.2 :  4:  GO
 P [0] 0x008.3 :  0:  CHS0
 P [0] 0x008.4 :  0:  CHS1
 P [0] 0x008.6 :  0:  ADCS0
 P [0] 0x008.7 :  0:  ADCS1
 P [-] 0x009   :  2:  ADRES
   [-] 0x00A   :  1:  PCLATH
   [-] 0x00A.3 :  0:  PA0
   [-] 0x00A.4 :  0:  PA1
   [-] 0x00B   :  1:  INTCON
   [-] 0x00B.0 :  0:  RBIF
   [-] 0x00B.1 :  2:  INTF
   [-] 0x00B.2 :  1:  T0IF
   [-] 0x00B.3 :  0:  RBIE
   [-] 0x00B.4 :  4:  INTE
   [-] 0x00B.5 :  0:  T0IE
 P [-] 0x00B.6 :  0:  ADIE
   [-] 0x00B.7 :  0:  GIE
 L [-] 0x00C   :  7:  STACKW
 L [-] 0x00D   :  5:  STACKS
 L [-] 0x00E   : 14:  sum
 L [-] 0x010   :  2:  temp
 L [-] 0x011   :  4:  i
 L [-] 0x012   :  5:  index
 G [-] 0x013   :  8:  PWMDESIRED
 G [-] 0x014   :  4:  PWMHELP
 G [-] 0x015   :  6:  PWMMAX
 G [-] 0x016   :  3:  delay
 G [-] 0x017   :  5:  delayf
 G [-] 0x018   :  4:  delayl
 G [-] 0x019   :  5:  delaym
 G [-] 0x01A   :  4:  ledstatus
 G [-] 0x01B   :  6:  voltage
   [1] 0x081   :  1:  OPTION
   [1] 0x081.0 :  0:  PS0
   [1] 0x081.1 :  0:  PS1
   [1] 0x081.2 :  0:  PS2
   [1] 0x081.3 :  0:  PSA
   [1] 0x081.4 :  0:  T0SE
   [1] 0x081.5 :  0:  T0CS
   [1] 0x081.6 :  0:  INTEDG
   [1] 0x081.7 :  0:  RBPU_
   [1] 0x085   :  1:  TRISA
   [1] 0x086   :  1:  TRISB
 P [1] 0x087   :  0:  PCON
 P [1] 0x087.0 :  0:  BOR_
 P [1] 0x087.1 :  0:  POR_
 P [1] 0x088   :  1:  ADCON1
 P [1] 0x088.0 :  0:  PCFG0
 P [1] 0x088.1 :  0:  PCFG1
